<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="DAG" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="have_shower">
			<state id="no" />
			<state id="yes" />
			<probabilities>0.003176043557168784 0.9968239564428312</probabilities>
		</cpt>
		<cpt id="have_washer">
			<state id="no" />
			<state id="yes" />
			<parents>have_shower</parents>
			<probabilities>0.08888888888888889 0.9111111111111111 0.004702313234736443 0.9952976867652635</probabilities>
		</cpt>
		<cpt id="afford_meal">
			<state id="no" />
			<state id="yes" />
			<parents>have_washer</parents>
			<probabilities>0.1666666666666667 0.8333333333333334 0.031145548465512 0.968854451534488</probabilities>
		</cpt>
		<cpt id="invoices_overdue">
			<state id="no" />
			<state id="yes" />
			<parents>afford_meal</parents>
			<probabilities>0.7125890736342043 0.2874109263657957 0.9501912717620423 0.04980872823795768</probabilities>
		</cpt>
		<cpt id="housing_tenure">
			<state id="mortgage" />
			<state id="property" />
			<state id="rent" />
			<state id="rent_low_or_free_transfer" />
			<parents>invoices_overdue</parents>
			<probabilities>0.2372745490981964 0.571062124248497 0.1156713426853707 0.07599198396793587 0.254259501965924 0.3027522935779817 0.272608125819135 0.1703800786369594</probabilities>
		</cpt>
		<cpt id="afford_heating">
			<state id="no" />
			<state id="yes" />
			<parents>afford_meal</parents>
			<probabilities>0.7268408551068883 0.2731591448931117 0.07291747989694745 0.9270825201030526</probabilities>
		</cpt>
		<cpt id="afford_holidays">
			<state id="no" />
			<state id="yes" />
			<parents>afford_heating</parents>
			<probabilities>0.8370967741935483 0.1629032258064516 0.2904920767306088 0.7095079232693912</probabilities>
		</cpt>
		<equation id="equivalent_income">
			<parents>afford_holidays</parents>
			<definition lower="-8713.5" upper="163936.07">equivalent_income=Choose(afford_holidays,Normal(11418.3,4.50032e+07),Normal(20419.7,1.55893e+08))</definition>
			<discretization>
				<interval upper="8551.457000000002" />
				<interval upper="25816.414" />
				<interval upper="43081.37100000001" />
				<interval upper="60346.32800000001" />
				<interval upper="77611.285" />
				<interval upper="94876.242" />
				<interval upper="112141.199" />
				<interval upper="129406.156" />
				<interval upper="146671.113" />
				<interval upper="163936.07" />
			</discretization>
		</equation>
		<cpt id="have_wc">
			<state id="no" />
			<state id="yes" />
			<parents>have_shower</parents>
			<probabilities>0.8888888888888888 0.1111111111111111 0.0006825938566552901 0.9993174061433447</probabilities>
		</cpt>
		<cpt id="LV_2824">
			<state id="x0" />
			<state id="x1" />
			<parents>have_shower</parents>
			<probabilities>0.4685651521977827 0.5314348478022173 0.2915406776922204 0.7084593223077796</probabilities>
		</cpt>
		<cpt id="urban_degree">
			<state id="high_pop" />
			<state id="low_pop" />
			<state id="medium_pop" />
			<parents>LV_2824</parents>
			<probabilities>0.7396083308481409 0.1264371794744092 0.1339544896774499 0.4087667647022143 0.340245325152733 0.2509879101450526</probabilities>
		</cpt>
		<cpt id="have_tv">
			<state id="no" />
			<state id="yes" />
			<parents>LV_2824</parents>
			<probabilities>0.01476301404252614 0.9852369859574738 0.00170211502951832 0.9982978849704816</probabilities>
		</cpt>
		<cpt id="problem_light">
			<state id="no" />
			<state id="yes" />
			<parents>LV_2824</parents>
			<probabilities>0.8895209189669503 0.1104790810330497 0.9731986941552785 0.02680130584472152</probabilities>
		</cpt>
		<cpt id="problem_pollution">
			<state id="no" />
			<state id="yes" />
			<parents>problem_light</parents>
			<probabilities>0.9160293180369662 0.08397068196303378 0.7197640117994101 0.28023598820059</probabilities>
		</cpt>
		<cpt id="problem_noise">
			<state id="no" />
			<state id="yes" />
			<parents>problem_pollution</parents>
			<probabilities>0.8781912230936092 0.1218087769063908 0.4501607717041801 0.5498392282958199</probabilities>
		</cpt>
		<cpt id="problem_vandal">
			<state id="no" />
			<state id="yes" />
			<parents>problem_pollution</parents>
			<probabilities>0.9222426163857834 0.07775738361421658 0.6294212218649518 0.3705787781350482</probabilities>
		</cpt>
		<cpt id="problem_leaks">
			<state id="no" />
			<state id="yes" />
			<parents>problem_light</parents>
			<probabilities>0.8696622052262588 0.1303377947737412 0.5722713864306784 0.4277286135693215</probabilities>
		</cpt>
		<cpt id="LV_28">
			<state id="x0" />
			<state id="x1" />
			<parents>LV_2824</parents>
			<probabilities>0.9994825421717229 0.0005174578282770673 0.9997864377446216 0.0002135622553784042</probabilities>
		</cpt>
		<equation id="house_rooms">
			<parents>LV_28</parents>
			<definition lower="1" upper="6">house_rooms=Choose(LV_28,Normal(4.74853,1.07463),Normal(0,1))</definition>
			<discretization>
				<interval upper="1.5" />
				<interval upper="2" />
				<interval upper="2.5" />
				<interval upper="3" />
				<interval upper="3.5" />
				<interval upper="4" />
				<interval upper="4.5" />
				<interval upper="5" />
				<interval upper="5.5" />
				<interval upper="6" />
			</discretization>
		</equation>
		<cpt id="afford_unexpected">
			<state id="no" />
			<state id="yes" />
			<parents>LV_28</parents>
			<probabilities>0.3372901859972781 0.6627098140027219 0.5 0.5</probabilities>
		</cpt>
		<cpt id="LV_512">
			<state id="x0" />
			<state id="x1" />
			<state id="x2" />
			<state id="x3" />
			<parents>LV_2824</parents>
			<probabilities>0.3224353423331996 0.3339687740447362 0.1886070742431978 0.1549888093788664 0.1954838567469761 0.3173607286058588 0.2591113435272691 0.2280440711198959</probabilities>
		</cpt>
		<equation id="family_members">
			<parents>LV_512</parents>
			<definition lower="1" upper="13">family_members=Choose(LV_512,Normal(1,0.000649984),Normal(2,0.000469101),Normal(4.31971,0.512343),Normal(3,0.000731477))</definition>
			<discretization>
				<interval upper="2.2" />
				<interval upper="3.4" />
				<interval upper="4.600000000000001" />
				<interval upper="5.800000000000001" />
				<interval upper="7.000000000000001" />
				<interval upper="8.200000000000001" />
				<interval upper="9.4" />
				<interval upper="10.6" />
				<interval upper="11.8" />
				<interval upper="13" />
			</discretization>
		</equation>
		<cpt id="have_phone">
			<state id="no" />
			<state id="yes" />
			<parents>LV_512</parents>
			<probabilities>0.02890551738545927 0.9710944826145407 0.005860785224077096 0.9941392147759229 0.004138617399469167 0.9958613826005309 0.002899635266501928 0.9971003647334982</probabilities>
		</cpt>
		<cpt id="have_computer">
			<state id="no" />
			<state id="yes" />
			<parents>LV_512</parents>
			<probabilities>0.5634951620347172 0.4365048379652828 0.368763110098902 0.6312368899010981 0.1135159741340382 0.8864840258659618 0.1540978404745481 0.8459021595254519</probabilities>
		</cpt>
		<cpt id="have_car">
			<state id="no" />
			<state id="yes" />
			<parents>LV_512</parents>
			<probabilities>0.5566747842449719 0.4433252157550282 0.2119287409254814 0.7880712590745186 0.06694112481844772 0.9330588751815523 0.08832244248120209 0.911677557518798</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.3.3705.0 ACADEMIC" name="DAG" faultnameformat="nodestate">
			<node id="urban_degree">
				<name>urban_degree</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1397 552 1397 552</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="house_rooms">
				<name>house_rooms</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2841 756 2841 756</position>
				<barchart active="true" width="160" height="220" />
			</node>
			<node id="housing_tenure">
				<name>housing_tenure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>640 1027 640 1027</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="family_members">
				<name>family_members</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1275 977 1275 977</position>
				<barchart active="true" width="160" height="220" />
			</node>
			<node id="equivalent_income">
				<name>equivalent_income</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1001 1353 1001 1353</position>
				<barchart active="true" width="160" height="220" />
			</node>
			<node id="invoices_overdue">
				<name>invoices_overdue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>654 758 654 758</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="afford_holidays">
				<name>afford_holidays</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>999 1020 999 1020</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="afford_meal">
				<name>afford_meal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>788 545 788 545</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="afford_unexpected">
				<name>afford_unexpected</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2602 720 2602 720</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_phone">
				<name>have_phone</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1931 915 1931 915</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_tv">
				<name>have_tv</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1831 549 1831 549</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_computer">
				<name>have_computer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1761 915 1761 915</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_washer">
				<name>have_washer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>793 307 793 307</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_car">
				<name>have_car</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1564 915 1564 915</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_shower">
				<name>have_shower</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1469 112 1469 112</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_wc">
				<name>have_wc</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1368 302 1368 302</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="problem_light">
				<name>problem_light</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2285 569 2285 569</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="problem_noise">
				<name>problem_noise</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2082 1190 2082 1190</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="problem_pollution">
				<name>problem_pollution</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2208 928 2208 928</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="problem_vandal">
				<name>problem_vandal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2432 1190 2432 1190</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="problem_leaks">
				<name>problem_leaks</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2496 941 2496 941</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="afford_heating">
				<name>afford_heating</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>981 764 981 764</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="LV_28">
				<name>LV_28</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2717 533 2717 533</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="LV_512">
				<name>LV_512</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1604 564 1604 564</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="LV_2824">
				<name>LV_2824</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1757 296 1757 296</position>
				<barchart active="true" width="160" height="110" />
			</node>
		</genie>
	</extensions>
</smile>
