<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="DAG" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="have_shower">
			<state id="no" />
			<state id="yes" />
			<probabilities>0.003176043557168784 0.9968239564428312</probabilities>
		</cpt>
		<cpt id="have_washer">
			<state id="no" />
			<state id="yes" />
			<parents>have_shower</parents>
			<probabilities>0.08888888888888889 0.9111111111111111 0.004702313234736443 0.9952976867652635</probabilities>
		</cpt>
		<cpt id="have_phone">
			<state id="no" />
			<state id="yes" />
			<parents>have_washer</parents>
			<probabilities>0.1060606060606061 0.8939393939393939 0.009419629292008508 0.9905803707079915</probabilities>
		</cpt>
		<cpt id="have_tv">
			<state id="no" />
			<state id="yes" />
			<parents>have_washer</parents>
			<probabilities>0.1212121212121212 0.8787878787878788 0.004937708903068976 0.995062291096931</probabilities>
		</cpt>
		<cpt id="housing_tenure">
			<state id="mortgage" />
			<state id="property" />
			<state id="rent" />
			<state id="rent_low_or_free_transfer" />
			<parents>have_tv</parents>
			<probabilities>0.1298701298701299 0.2337662337662338 0.4805194805194805 0.1558441558441558 0.238887622521085 0.5574804346174302 0.1226350581262822 0.08099688473520249</probabilities>
		</cpt>
		<cpt id="LV_170">
			<state id="x0" />
			<state id="x1" />
			<parents>have_washer</parents>
			<probabilities>0.09090566115706997 0.9090943388429301 0.005311628882351664 0.9946883711176484</probabilities>
		</cpt>
		<equation id="equivalent_income">
			<parents>LV_170</parents>
			<definition lower="-8713.5" upper="163936.07">equivalent_income=Choose(LV_170,Normal(0.00548009,0.0291594),Normal(17439.5,1.35335e+08))</definition>
			<discretization>
				<interval upper="8551.457000000002" />
				<interval upper="25816.414" />
				<interval upper="43081.37100000001" />
				<interval upper="60346.32800000001" />
				<interval upper="77611.285" />
				<interval upper="94876.242" />
				<interval upper="112141.199" />
				<interval upper="129406.156" />
				<interval upper="146671.113" />
				<interval upper="163936.07" />
			</discretization>
		</equation>
		<cpt id="afford_meal">
			<state id="no" />
			<state id="yes" />
			<parents>LV_170</parents>
			<probabilities>0.1448618187738669 0.8551381812261332 0.03116917769535515 0.9688308223046449</probabilities>
		</cpt>
		<cpt id="problem_light">
			<state id="no" />
			<state id="yes" />
			<parents>afford_meal</parents>
			<probabilities>0.8717339667458432 0.1282660332541568 0.951284253259427 0.04871574674057304</probabilities>
		</cpt>
		<cpt id="problem_pollution">
			<state id="no" />
			<state id="yes" />
			<parents>problem_light</parents>
			<probabilities>0.9160293180369662 0.08397068196303378 0.7197640117994101 0.28023598820059</probabilities>
		</cpt>
		<cpt id="problem_noise">
			<state id="no" />
			<state id="yes" />
			<parents>problem_pollution</parents>
			<probabilities>0.8781912230936092 0.1218087769063908 0.4501607717041801 0.5498392282958199</probabilities>
		</cpt>
		<cpt id="problem_vandal">
			<state id="no" />
			<state id="yes" />
			<parents>problem_pollution</parents>
			<probabilities>0.9222426163857834 0.07775738361421658 0.6294212218649518 0.3705787781350482</probabilities>
		</cpt>
		<cpt id="problem_leaks">
			<state id="no" />
			<state id="yes" />
			<parents>problem_light</parents>
			<probabilities>0.8696622052262588 0.1303377947737412 0.5722713864306784 0.4277286135693215</probabilities>
		</cpt>
		<cpt id="afford_heating">
			<state id="no" />
			<state id="yes" />
			<parents>afford_meal</parents>
			<probabilities>0.7268408551068883 0.2731591448931117 0.07291747989694745 0.9270825201030526</probabilities>
		</cpt>
		<cpt id="afford_unexpected">
			<state id="no" />
			<state id="yes" />
			<parents>afford_heating</parents>
			<probabilities>0.8403225806451613 0.1596774193548387 0.2853211009174312 0.7146788990825688</probabilities>
		</cpt>
		<cpt id="afford_holidays">
			<state id="no" />
			<state id="yes" />
			<parents>afford_unexpected</parents>
			<probabilities>0.7313466278288147 0.2686533721711853 0.1433785787612638 0.8566214212387362</probabilities>
		</cpt>
		<cpt id="LV_8">
			<state id="x0" />
			<state id="x1" />
			<parents>afford_heating</parents>
			<probabilities>0.1735104558170815 0.8264895441829185 0.273926107589103 0.726073892410897</probabilities>
		</cpt>
		<equation id="house_rooms">
			<parents>LV_8</parents>
			<definition lower="1" upper="6">house_rooms=Choose(LV_8,Normal(6,0.000571833),Normal(4.29877,0.695761))</definition>
			<discretization>
				<interval upper="1.5" />
				<interval upper="2" />
				<interval upper="2.5" />
				<interval upper="3" />
				<interval upper="3.5" />
				<interval upper="4" />
				<interval upper="4.5" />
				<interval upper="5" />
				<interval upper="5.5" />
				<interval upper="6" />
			</discretization>
		</equation>
		<cpt id="invoices_overdue">
			<state id="no" />
			<state id="yes" />
			<parents>LV_8</parents>
			<probabilities>0.9700101247457505 0.02998987525424944 0.9327833681217065 0.06721663187829346</probabilities>
		</cpt>
		<cpt id="have_car">
			<state id="no" />
			<state id="yes" />
			<parents>LV_8</parents>
			<probabilities>0.1440349757193996 0.8559650242806005 0.2633937438553626 0.7366062561446375</probabilities>
		</cpt>
		<cpt id="have_computer">
			<state id="no" />
			<state id="yes" />
			<parents>have_car</parents>
			<probabilities>0.6687316596022171 0.3312683403977829 0.2000393584571485 0.7999606415428515</probabilities>
		</cpt>
		<cpt id="LV_15">
			<state id="x0" />
			<state id="x1" />
			<state id="x2" />
			<parents>have_car</parents>
			<probabilities>0.5584612736954765 0.2940661712696614 0.147472555034862 0.1341833935260249 0.3289083336413188 0.5369082728326563</probabilities>
		</cpt>
		<cpt id="urban_degree">
			<state id="high_pop" />
			<state id="low_pop" />
			<state id="medium_pop" />
			<parents>LV_15</parents>
			<probabilities>0.5417490718201206 0.2622349977044204 0.196015930475459 0.5168950696849779 0.2742670528847708 0.2088378774302513 0.4781217184277515 0.2884344889135825 0.2334437926586661</probabilities>
		</cpt>
		<equation id="family_members">
			<parents>LV_15</parents>
			<definition lower="1" upper="13">family_members=Choose(LV_15,Normal(1,0.000650218),Normal(2,0.000471271),Normal(3.70089,0.716146))</definition>
			<discretization>
				<interval upper="1.5" />
				<interval upper="2.5" />
				<interval upper="3.5" />
				<interval upper="4.5" />
				<interval upper="5.5" />
				<interval upper="6.5" />
				<interval upper="7.5" />
				<interval upper="8.5" />
				<interval upper="9.5" />
				<interval upper="13" />
			</discretization>
		</equation>
		<cpt id="have_wc">
			<state id="no" />
			<state id="yes" />
			<parents>have_shower</parents>
			<probabilities>0.8888888888888888 0.1111111111111111 0.0006825938566552901 0.9993174061433447</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.3.3705.0 ACADEMIC" name="DAG" faultnameformat="nodestate">
			<node id="urban_degree">
				<name>urban_degree</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2800 1877 2800 1877</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="house_rooms">
				<name>house_rooms</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>3153 1320 3153 1320</position>
				<barchart active="true" width="160" height="220" />
			</node>
			<node id="housing_tenure">
				<name>housing_tenure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1150 790 1150 790</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="family_members">
				<name>family_members</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>3200 1815 3200 1815</position>
				<barchart active="true" width="160" height="220" />
			</node>
			<node id="equivalent_income">
				<name>equivalent_income</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1435 755 1435 755</position>
				<barchart active="true" width="160" height="220" />
			</node>
			<node id="invoices_overdue">
				<name>invoices_overdue</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2346 1323 2346 1323</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="afford_holidays">
				<name>afford_holidays</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2094 1339 2094 1339</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="afford_meal">
				<name>afford_meal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2031 675 2031 675</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="afford_unexpected">
				<name>afford_unexpected</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2082 1126 2082 1126</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_phone">
				<name>have_phone</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1439 502 1439 502</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_tv">
				<name>have_tv</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1154 507 1154 507</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_computer">
				<name>have_computer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2608 1566 2608 1566</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_washer">
				<name>have_washer</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1463 296 1463 296</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_car">
				<name>have_car</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2743 1314 2743 1314</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_shower">
				<name>have_shower</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1716 115 1716 115</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="have_wc">
				<name>have_wc</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2198 302 2198 302</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="problem_light">
				<name>problem_light</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1722 906 1722 906</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="problem_noise">
				<name>problem_noise</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1368 1350 1368 1350</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="problem_pollution">
				<name>problem_pollution</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1481 1153 1481 1153</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="problem_vandal">
				<name>problem_vandal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1721 1331 1721 1331</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="problem_leaks">
				<name>problem_leaks</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1762 1148 1762 1148</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="afford_heating">
				<name>afford_heating</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2242 885 2242 885</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="LV_8">
				<name>LV_8</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2558 1100 2558 1100</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="LV_15">
				<name>LV_15</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>2984 1538 2984 1538</position>
				<barchart active="true" width="160" height="110" />
			</node>
			<node id="LV_170">
				<name>LV_170</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000080" name="Arial" size="10" bold="true" />
				<position>1738 490 1738 490</position>
				<barchart active="true" width="160" height="110" />
			</node>
		</genie>
	</extensions>
</smile>
